# ==========================
# Backend Dockerfile (Render-safe)
# ==========================
FROM python:3.11-slim

# Set working directory before copying
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    netcat-openbsd \
 && rm -rf /var/lib/apt/lists/*

# Copy backend source code from correct path
COPY legalbot/backend /app

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install google-auth google-auth-oauthlib google-auth-httplib2 PyJWT

# Expose backend port
EXPOSE 8705

# Run FastAPI app (with DB wait)
CMD ["bash", "app/wait-for-db.sh", "db", "5432", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8705"]
