# ==============================
# 💻 Frontend Dockerfile (Vite / React)
# ==============================

# Step 1: Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy frontend source
COPY legalbot/web /app

# Inject API base URL
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm install && npm run build

# Step 2: Serve via NGINX with SPA fallback
FROM nginx:1.25-alpine

# Copy compiled files
COPY --from=build /app/dist /usr/share/nginx/html

# Add custom NGINX config for React Router
RUN printf 'server {\n\
    listen 80;\n\
    server_name localhost;\n\
\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    location / {\n\
        try_files $uri /index.html;\n\
    }\n\
\n\
    error_page 404 /index.html;\n\
}' > /etc/nginx/conf.d/default.conf

# Expose frontend port
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
