# ===========================
# Stage 1: Build React/Vite App
# ===========================
FROM node:20-alpine AS build

WORKDIR /app

# Copy frontend source code
COPY legalbot/web /app

# 👇 Ensure .env.production is available to Vite at build time
COPY legalbot/web/.env.production /app/.env.production

# Install dependencies and build
RUN npm install && npm run build

# ===========================
# Stage 2: Serve with Nginx
# ===========================
FROM nginx:1.25-alpine

# Copy custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output to Nginx web root
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
