# ==============================
# 🚀 Backend Dockerfile (FastAPI)
# ==============================

FROM python:3.11-slim

# Set work directory
WORKDIR /app

# Copy backend source
COPY legalbot/backend /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    netcat-openbsd \
 && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install
COPY legalbot/backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Expose backend port
EXPOSE 8705

# Run FastAPI app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8705"]
