# ==============================
# 💻 Frontend Dockerfile (Vite / React)
# ==============================

# Step 1: Build stage
FROM node:20-alpine AS build
WORKDIR /app
COPY legalbot/web /app

# ✅ Allow build-time env variables to pass through
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm install && npm run build

# Step 2: Serve via NGINX
FROM nginx:1.25-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# ✅ Optional: Set cache headers (good for static assets)
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
