# ==============================
# 🚀 Backend Dockerfile (FastAPI)
# ==============================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    netcat-openbsd \
 && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install
COPY legalbot/backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY legalbot/backend /app

# Copy environment file (Render ignores this if using envVars)
COPY legalbot/backend/.env.gcp /app/.env

EXPOSE 8705

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8705"]
