# ==============================
# 💻 Frontend Dockerfile (Vite / React)
# ==============================

# Step 1: Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy frontend source
COPY legalbot/web /app

# Inject API base URL at build time
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm install && npm run build

# Step 2: Serve via NGINX
FROM nginx:1.25-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
