server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # CORS
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

    # Handle client-side routing
    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass https://legalbot-backend-ew4x.onrender.com;
    }
}
